{
  "repositories": [
    "https://github.com/mahmoud/boltons",
    "https://github.com/python-attrs/attrs",
    "https://github.com/Textualize/rich",
    "https://github.com/arrow-py/arrow",
    "https://github.com/pallets/click",
    "https://github.com/Delgan/loguru",
    "https://github.com/fastapi/fastapi",
    "https://github.com/pydantic/pydantic",
    "https://github.com/encode/httpx",
    "https://github.com/scikit-learn/scikit-learn"
  ],
  "stashed_repositories": [
    "https://github.com/mahmoud/boltons",
    "https://github.com/python-attrs/attrs",
    "https://github.com/Textualize/rich",
    "https://github.com/arrow-py/arrow",
    "https://github.com/pallets/click",
    "https://github.com/Delgan/loguru",
    "https://github.com/fastapi/fastapi",
    "https://github.com/pydantic/pydantic",
    "https://github.com/encode/httpx",
    "https://github.com/scikit-learn/scikit-learn"
  ],
  "commit_keywords": [
    "fix",
    "bug",
    "error",
    "issue",
    "defect",
    "fault",
    "flaw",
    "mistake",
    "incorrect",
    "wrong",
    "fail",
    "solve",
    "patch",
    "repair",
    "resolve",
    "close"
  ],
  "test_command": "pytest",
  "max_commits_per_repo": 3,
  "llm_provider": "gemini",
  "llm_model": "gemini-2.5-pro",
  "test_exclusions": {
    "Delgan/loguru": {
      "ignore_paths": [
        "tests/typesafety/test_logger.yml"
      ],
      "deselect_nodes": [
        "tests/test_filesink_rotation.py::test_time_rotation_reopening_xattr_attributeerror[True]",
        "tests/test_filesink_rotation.py::test_time_rotation_reopening_xattr_attributeerror[False]",
        "tests/test_filesink_rotation.py::test_time_rotation_reopening_native[False]",
        "tests/test_filesink_rotation.py::test_time_rotation_reopening_xattr_oserror[False]",
        "tests/test_filesink_rotation.py::test_time_rotation_reopening_xattr_oserror[True]",
        "tests/test_filesink_rotation.py::test_time_rotation_reopening_native[True]"
      ]
    },
    "fastapi/fastapi": {
      "ignore_paths": [
        "tests/test_tutorial/test_header_param_models"
      ],
      "deselect_nodes": []
    }
  }
}